
VITE_FEATURE_COMPLETION_ENABLED=true
VITE_FEATURE_CHAT_ENABLED=true
VITE_FEATURE_AGENTS_ENABLED=true
VITE_FEATURE_MCP_ENABLED=true
VITE_FEATURE_VOICE_RECORDING_ENABLED=false
VITE_FEATURE_FEATURE_QUICKGEN_BUTTONS_ENABLED=false

VITE_CHAT_TYPEWRITER_ENABLED=true