
VITE_XAI_API_URL=http://localhost:13030/
#VITE_XAI_API_URL=http://10.30.4.1:13030/
#VITE_XAI_API_URL=http://10.0.2.2:13030/

VITE_OLLAMA_API_URL=http://localhost:11434
#VITE_OLLAMA_API_URL=http://10.30.4.1:13030/ollama

VITE_FEATURE_COMPLETION_ENABLED=false
VITE_FEATURE_CHAT_ENABLED=false
VITE_FEATURE_FLOWS_ENABLED=false
VITE_FEATURE_ASSISTANTS_ENABLED=false
VITE_FEATURE_MCP_ENABLED=false
VITE_FEATURE_VOICE_RECORDING_ENABLED=false
VITE_FEATURE_FEATURE_QUICKGEN_BUTTONS_ENABLED=false

VITE_CHAT_TYPEWRITER_ENABLED=true